VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_MODE=production

# production
VUE_APP_BASE=https://thepass.to/
VUE_APP_API_URL=https://api.daobase.ai/
VUE_APP_WS_URL=wss://thepass.to/websocket
VUE_APP_BASEURI=https://thepass.to/metadata
VUE_APP_ALCHEMY_RPC=
VUE_APP_PAYMASTER_RPC=
VUE_APP_MATIC_FACTORY_ADDRESS=0x57aC72DC0e5Fb4d67C5F12E47d053c8FF04b555d
VUE_APP_MATIC_BCFACTORY_ADDRESS=0x6F1bB529BEd91cD7f75b14d68933AeC9d71eb723

VUE_APP_ETH_FACTORY_ADDRESS=0xfe6D9351Bb3f57f19367F869efF13d0bC04c14B4
VUE_APP_ETH_BCFACTORY_ADDRESS=0xD0Fc3B4a81b75dc30B36544546618635164b671a
VUE_APP_USDC=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
VUE_APP_USDT=0xdac17f958d2ee523a2206206994597c13d831ec7
VUE_APP_DAI=0x6b175474e89094c44da98b954eedeac495271d0f
VUE_APP_MATIC_FREEMINT_ADDRESS=0x107007c564158C78d3599aDe8D62afDA9Cd61140
VUE_APP_ETH_FP_WHITELIST_ADDRESS=0x1dFfFab5120842d687d9C5Fe1D3B78CBCF194a39
VUE_APP_VAULT_PATH=https://nftvalue.thepass.to/
VUE_APP_BMSURL=https://thepass.to/bms/